<!DOCTYPE HTML>

<html>
	<head>
		<title>Food For Life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>

	input[type=text], select, textarea {
 	 	width: 100%; 
  		padding: 12px;  
 		border: 1px solid #ccc; 
  		border-radius: 4px;
  		box-sizing: border-box; 
  		margin-top: 6px; 
  		margin-bottom: 16px; 
  		resize: vertical 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;

  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Food For Life</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="donate.html">Food Donation</a></li>
					<li><a href="elements.html">Predict Your Quality</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="images/contact.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>Contact for any queries</h2>
								<p>Add your details in the form mentioned below</p>
							</header>
							<hr />
							

							</p>
						</div>
					</div>
				</div>
				<div class="container">
  <form>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Address</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

     </form>
   </div>
			</section>
            <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>